{
	"name": "create-actions-api",
	"version": "1.0.0",
	"description": "Actions API を構成するためのテンプレートリポジトリ",
	"scripts": {
		"test": "echo \"This is a template repository. See api/ and sdk/ directories for individual projects.\""
	},
	"keywords": ["actions-api", "template", "aws-lambda", "serverless"],
	"author": "MadakaHeri",
	"license": "ISC",
	"type": "module"
}